use rally;

start transaction;

insert into result(idEvent, Time, isFinished, idTeam)
values (7, 120228, true, 3),
       (7, 120387, true, 1),
       (7, 120799, true, 8),
       (7, 121843, true, 4),
       (7, 124511, true, 136),
       (7, 126570, true, 107),
       (7, 127110, true, 6),
       (7, 127247, true, 153),
       (7, 127891, true, 152),
       (7, 128912, true, 119),
       (7, 129173, true, 116),
       (7, 129326, true, 34),
       (7, 129334, true, 97),
       (7, 129919, true, 200),
       (7, 130835, true, 199),
       (7, 131402, true, 198),
       (7, 131900, true, 17),
       (7, 132155, true, 150),
       (7, 132722, true, 196),
       (7, 136043, true, 195),
       (7, 136476, true, 33),
       (7, 136665, true, 193),
       (7, 136676, true, 5),
       (7, 138056, true, 2),
       (7, 138892, true, 93),
       (7, 143233, true, 191),
       (7, 145121, true, 190),
       (7, 147186, true, 189),
       (7, 163057, true, 188),
       (7, 163324, true, 187),
       (7, 168480, true, 186),
       (7, 175781, true, 185),
       (7, 192547, true, 184),
       (7, -1, false, 138),
       (7, -1, false, 7),
       (7, -1, false, 134),
       (7, -1, false, 124),
       (7, -1, false, 106),
       (7, -1, false, 178),
       (7, -1, false, 177),
       (7, -1, false, 32),
       (7, -1, false, 175),
       (7, -1, false, 174),
       (7, -1, false, 173),
       (7, -1, false, 16),
       (7, -1, false, 172),
       (7, -1, false, 171),
       (7, -1, false, 170),
       (7, -1, false, 169),
       (7, -1, false, 168),
       (7, -1, false, 167),
       (7, -1, false, 166),
       (7, -1, false, 165),
       (7, -1, false, 164);
commit;