use rally;

start transaction;

insert into result(idEvent, Time, isFinished, idTeam)
values (4, 121790, true, 1),
       (4, 122193, true, 8),
       (4, 122456, true, 136),
       (4, 122574, true, 5),
       (4, 122636, true, 4),
       (4, 122790, true, 3),
       (4, 123081, true, 138),
       (4, 123982, true, 134),
       (4, 124853, true, 7),
       (4, 125836, true, 6),
       (4, 128686, true, 113),
       (4, 128725, true, 97),
       (4, 130419, true, 10),
       (4, 131005, true, 33),
       (4, 131071, true, 93),
       (4, 133283, true, 413),
       (4, 134115, true, 412),
       (4, 138032, true, 411),
       (4, 139048, true, 17),
       (4, 139300, true, 133),
       (4, 139316, true, 191),
       (4, 139319, true, 88),
       (4, 139358, true, 407),
       (4, 139397, true, 40),
       (4, 139558, true, 62),
       (4, 141794, true, 404),
       (4, 142188, true, 69),
       (4, 142512, true, 402),
       (4, 142913, true, 401),
       (4, 142992, true, 59),
       (4, 143267, true, 71),
       (4, 143570, true, 295),
       (4, 143853, true, 73),
       (4, 144103, true, 36),
       (4, 144252, true, 396),
       (4, 144405, true, 65),
       (4, 144514, true, 395),
       (4, 145069, true, 394),
       (4, 145849, true, 393),
       (4, 146197, true, 392),
       (4, 146328, true, 61),
       (4, 146550, true, 391),
       (4, 146775, true, 390),
       (4, 147125, true, 152),
       (4, 147822, true, 388),
       (4, 147865, true, 387),
       (4, 147902, true, 150),
       (4, 148394, true, 385),
       (4, 148881, true, 326),
       (4, 149692, true, 383),
       (4, 151674, true, 283),
       (4, 152031, true, 381),
       (4, 152660, true, 380),
       (4, 153007, true, 379),
       (4, 154574, true, 378),
       (4, 155630, true, 377),
       (4, 157051, true, 376),
       (4, 157279, true, 375),
       (4, 157286, true, 374),
       (4, 159132, true, 373),
       (4, 160544, true, 372),
       (4, 162083, true, 371),
       (4, 165500, true, 370),
       (4, 166622, true, 369),
       (4, 167524, true, 368),
       (4, 167863, true, 367),
       (4, 172896, true, 366),
       (4, 177974, true, 365),
       (4, -1, false, 107),
       (4, -1, false, 124),
       (4, -1, false, 319),
       (4, -1, false, 361),
       (4, -1, false, 18),
       (4, -1, false, 299),
       (4, -1, false, 358),
       (4, -1, false, 356),
       (4, -1, false, 357),
       (4, -1, false, 355),
       (4, -1, false, 354),
       (4, -1, false, 353),
       (4, -1, false, 352),
       (4, -1, false, 351),
       (4, -1, false, 350),
       (4, -1, false, 67),
       (4, -1, false, 70),
       (4, -1, false, 349),
       (4, -1, false, 348),
       (4, -1, false, 347),
       (4, -1, false, 346),
       (4, -1, false, 345),
       (4, -1, false, 344),
       (4, -1, false, 271),
       (4, -1, false, 343),
       (4, -1, false, 341),
       (4, -1, false, 11);
commit;