-- use rally;

start transaction;

insert into rally.result(idEvent, Time, isFinished, idTeam)
values (1, 120759, true, 8),
       (1, 120781, true, 1),
       (1, 122111, true, 3),
       (1, 122241, true, 134),
       (1, 122258, true, 6),
       (1, 124121, true, 7),
       (1, 128605, true, 106),
       (1, 129124, true, 326),
       (1, 129227, true, 325),
       (1, 130393, true, 59),
       (1, 131527, true, 4),
       (1, 131691, true, 124),
       (1, 132738, true, 33),
       (1, 133308, true, 321),
       (1, 134030, true, 320),
       (1, 134132, true, 319),
       (1, 135730, true, 318),
       (1, 136683, true, 107),
       (1, 137210, true, 316),
       (1, 138505, true, 125),
       (1, 138730, true, 315),
       (1, 140116, true, 314),
       (1, 140973, true, 313),
       (1, 141185, true, 312),
       (1, 141322, true, 311),
       (1, 141353, true, 310),
       (1, 141791, true, 309),
       (1, 142571, true, 308),
       (1, 143036, true, 307),
       (1, 143734, true, 306),
       (1, 143890, true, 305),
       (1, 144685, true, 304),
       (1, 147860, true, 303),
       (1, 148108, true, 302),
       (1, 148257, true, 301),
       (1, 149153, true, 300),
       (1, 149655, true, 299),
       (1, 150152, true, 298),
       (1, 150180, true, 297),
       (1, 150553, true, 296),
       (1, 151337, true, 295),
       (1, 154062, true, 294),
       (1, 154102, true, 293),
       (1, 154526, true, 292),
       (1, 155066, true, 291),
       (1, 155553, true, 290),
       (1, 156820, true, 289),
       (1, 157609, true, 286),
       (1, 158098, true, 288),
       (1, 158756, true, 285),
       (1, 159731, true, 287),
       (1, 159936, true, 284),
       (1, 160896, true, 283),
       (1, 161152, true, 282),
       (1, 161379, true, 281),
       (1, 162726, true, 11),
       (1, 163594, true, 279),
       (1, 173061, true, 126),
       (1, 173343, true, 277),
       (1, 175770, true, 276),
       (1, 177570, true, 275),
       (1, 177587, true, 52),
       (1, 179732, true, 273),
       (1, 179801, true, 272),
       (1, 181604, true, 271),
       (1, 187719, true, 270),
       (1, 190482, true, 269),
       (1, -1, false, 138),
       (1, -1, false, 17),
       (1, -1, false, 266),
       (1, -1, false, 191),
       (1, -1, false, 136),
       (1, -1, false, 263),
       (1, -1, false, 262),
       (1, -1, false, 261),
       (1, -1, false, 260),
       (1, -1, false, 259),
       (1, -1, false, 258),
       (1, -1, false, 257),
       (1, -1, false, 256),
       (1, -1, false, 9),
       (1, -1, false, 254),
       (1, -1, false, 253),
       (1, -1, false, 13);
commit;