use rally;

start transaction;

insert into result(idEvent, Time, isFinished, idTeam)
values (2, 100500, true, 3),
       (2, 101037, true, 138),
       (2, 101067, true, 1),
       (2, 101154, true, 9),
       (2, 101182, true, 136),
       (2, 101488, true, 7),
       (2, 101597, true, 134),
       (2, 102677, true, 125),
       (2, 104440, true, 124),
       (2, 105514, true, 123),
       (2, 105545, true, 2),
       (2, 105675, true, 121),
       (2, 105836, true, 120),
       (2, 105928, true, 119),
       (2, 106284, true, 97),
       (2, 107183, true, 117),
       (2, 107195, true, 116),
       (2, 107537, true, 107),
       (2, 108434, true, 106),
       (2, 108553, true, 105),
       (2, 109344, true, 6),
       (2, 109901, true, 95),
       (2, 110345, true, 4),
       (2, 111677, true, 94),
       (2, 112134, true, 93),
       (2, 113284, true, 92),
       (2, 113725, true, 91),
       (2, 114600, true, 90),
       (2, 115090, true, 8),
       (2, 116889, true, 88),
       (2, 117801, true, 73),
       (2, 117820, true, 72),
       (2, 119381, true, 69),
       (2, 121023, true, 71),
       (2, 123920, true, 70),
       (2, 124429, true, 68),
       (2, 124898, true, 67),
       (2, 125971, true, 66),
       (2, 126727, true, 65),
       (2, 127014, true, 64),
       (2, 128608, true, 63),
       (2, 131000, true, 62),
       (2, 131159, true, 61),
       (2, 131289, true, 60),
       (2, 131675, true, 59),
       (2, 135017, true, 44),
       (2, 136515, true, 16),
       (2, 138561, true, 42),
       (2, 139565, true, 41),
       (2, 139767, true, 40),
       (2, 140595, true, 39),
       (2, 141737, true, 38),
       (2, 146382, true, 37),
       (2, 149077, true, 36),
       (2, 191777, true, 35),
       (2, -1, false, 34),
       (2, -1, false, 33),
       (2, -1, false, 32),
       (2, -1, false, 31),
       (2, -1, false, 21),
       (2, -1, false, 20);
commit;