use rally;

start transaction;

insert into result(idEvent, Time, isFinished, idTeam)
values (6, 117538, true, 3),
       (6, 117769, true, 8),
       (6, 117840, true, 134),
       (6, 118505, true, 136),
       (6, 119494, true, 4),
       (6, 119792, true, 138),
       (6, 120328, true, 9),
       (6, 122263, true, 107),
       (6, 122499, true, 2),
       (6, 122672, true, 7),
       (6, 124130, true, 6),
       (6, 124553, true, 106),
       (6, 124589, true, 105),
       (6, 125667, true, 33),
       (6, 125686, true, 149),
       (6, 127528, true, 200),
       (6, 128739, true, 245),
       (6, 128940, true, 244),
       (6, 129644, true, 243),
       (6, 130379, true, 242),
       (6, 134972, true, 241),
       (6, 136817, true, 240),
       (6, 142020, true, 239),
       (6, 147663, true, 238),
       (6, 150855, true, 237),
       (6, 151380, true, 236),
       (6, 151571, true, 235),
       (6, 153217, true, 234),
       (6, 155230, true, 233),
       (6, 155983, true, 232),
       (6, 156408, true, 231),
       (6, 157263, true, 230),
       (6, 157394, true, 229),
       (6, 162848, true, 228),
       (6, 162871, true, 227),
       (6, -1, false, 1),
       (6, -1, false, 199),
       (6, -1, false, 224),
       (6, -1, false, 223),
       (6, -1, false, 222),
       (6, -1, false, 221),
       (6, -1, false, 220),
       (6, -1, false, 219),
       (6, -1, false, 218),
       (6, -1, false, 217),
       (6, -1, false, 216),
       (6, -1, false, 215),
       (6, -1, false, 214),
       (6, -1, false, 213),
       (6, -1, false, 212),
       (6, -1, false, 211),
       (6, -1, false, 210),
       (6, -1, false, 209),
       (6, -1, false, 208),
       (6, -1, false, 14);
commit;