--use rally;

insert into rally.team (CarNumber, Car, idDriver, idCodriver)
values (11, 'Hyundai i20 Coupe WRC ALZ WR 36', 609, 103),
       (22, 'Citroën C3 R5 EZ-997-FS', 301, 37),
       (8, 'Toyota Yaris WRC SP 1007', 575, 421),
       (3, 'Ford Fiesta WRC S1 FMC', 186, 432),
       (6, 'Hyundai i20 Coupe WRC ALZ WR 39', 589, 525),
       (10, 'Toyota Yaris WRC SP 1006', 562, 163),
       (5, 'Toyota Yaris WRC SP 1008', 458, 430),
       (1, 'Citroën C3 WRC EG-177-ZW', 234, 638),
       (89, 'Hyundai i20 Coupe WRC ALZ WR 38', 406, 474),
       (43, 'Volkswagen Polo GTI R5 KI BRR 2', 153, 639),
       (110, 'Renault Twingo RS R1', 118, 144),
       (90, 'Ford Fiesta MK7.5 R2 GUV-16-91', 155, 408),
       (96, 'Renault Twingo RS R1', 626, 339),
       (99, 'Peugeot 208 R2', 300, 139),
       (8, 'Toyota Yaris WRC SP 1010', 575, 421),
       (72, 'Škoda Fabia R5 A-6336', 263, 434),
       (48, 'Citroën C3 R5 1-HCA-050', 42, 326),
       (51, 'Ford Fiesta R5 K0 MSRT1', 95, 46),
       (130, 'Peugeot 208 R2 FE 580 VD', 281, 553),
       (103, 'Ford Fiesta R2T SHS 112', 344, 150),
       (95, 'Škoda Fabia R5 YEG 815', 581, 189),
       (128, 'Peugeot 208 R2 FC 460 XK', 460, 614),
       (117, 'Mitsubishi Lancer Evo X R4 DP 681 JW', 578, 547),
       (115, 'Mitsubishi Lancer Evo VII BZ 208 KW', 81, 521),
       (114, 'Mitsubishi Lancer Evo X FF BY 1562', 409, 199),
       (113, 'Ford Fiesta R5 FB 651 YG', 309, 321),
       (112, 'Ford Fiesta R5 PX14 HVG', 375, 267),
       (108, 'Škoda Fabia R5 NR S 044', 54, 508),
       (106, 'Škoda Fabia R5 SP 07-56', 576, 101),
       (105, 'Škoda Fabia R5 11R 0147', 335, 104),
       (49, 'Škoda Fabia R5 YKK 458', 497, 56),
       (46, 'Škoda Fabia R5', 23, 423),
       (41, 'Ford Fiesta R5 SP 0475', 472, 415),
       (26, 'Škoda Fabia R5 11R 0367', 127, 187),
       (101, 'Ford Fiesta R5 PX18 DSY', 600, 70),
       (79, 'Ford Fiesta R2T19 K2 MSRT3', 125, 282),
       (80, 'Ford Fiesta R2T19 K3 MSRT2', 611, 256),
       (73, 'Ford Fiesta R2T19 K3 MSRT8', 400, 283),
       (53, 'Volkswagen Polo GTI R5', 100, 537),
       (35, 'Ford Fiesta R5 PX18 DBV', 377, 509),
       (98, 'Mitsubishi Mirage R5 BTX 711', 345, 18),
       (57, 'Škoda Fabia R5 AW TS 75', 328, 93),
       (102, 'Škoda Fabia R5', 263, 434),
       (94, 'Ford Fiesta R5 YLF 847', 39, 522),
       (104, 'Ford Fiesta R5 PX15 HZD', 453, 89),
       (103, 'Hyundai i20 R5 ALZ R 568', 136, 109),
       (146, 'Peugeot 106 BL 939 RX', 441, 292),
       (145, 'Citroën DS3 R1 TI 201903', 133, 428),
       (142, 'Peugeot 208 R2 FM 276 KR', 510, 226),
       (141, 'Ford Fiesta R2T19 K8-4194', 3, 120),
       (136, 'Peugeot 208 R2 CA 5GZM', 424, 378),
       (133, 'Citroën DS3 R3T EF 204 MM', 612, 34),
       (132, 'Renault Clio R3 DY 068 VH', 314, 567),
       (126, 'Ford Fiesta R2T19 K8-4140', 597, 448),
       (125, 'Ford Fiesta R2T19 K8-4133', 360, 197),
       (124, 'Ford Fiesta R2T19 K8-3027', 396, 235),
       (123, 'Ford Fiesta R2T19 K8-4132', 223, 143),
       (122, 'Ford Fiesta R2T19 K8-3046', 483, 390),
       (104, 'Ford Fiesta R2T K1 MSRT0', 60, 456),
       (72, 'Ford Fiesta R2T19 K3 MSRT4', 492, 401),
       (82, 'Ford Fiesta R2T19 K2 MSRT9', 193, 21),
       (71, 'Ford Fiesta R2T19 K3 MSRT0', 532, 55),
       (105, 'Peugeot 208 R2 STORM', 403, 8),
       (52, 'Škoda Fabia R5 SP 05-71', 166, 341),
       (81, 'Ford Fiesta R2T19 K3 MSRT3', 555, 63),
       (68, 'Toyota Yaris WRC SP 1002', 210, 617),
       (76, 'Ford Fiesta R2T19 K3 MSRT5', 618, 520),
       (100, 'Ford Fiesta R5 AM ZMR 2', 152, 224),
       (78, 'Ford Fiesta R2T19 K3 MSRT7', 96, 594),
       (83, 'Ford Fiesta R2T19 K2 MSRT8', 622, 105),
       (77, 'Ford Fiesta R2T19 K2 MSRT7', 457, 387),
       (54, 'Škoda Fabia R5 SK 2221', 357, 499),
       (75, 'Ford Fiesta R2T19 K3 MSRT1', 320, 588),
       (121, 'Ford Fiesta R2T19 K8-4135', 367, 240),
       (119, 'Peugeot 208 R2 FN 360 KV', 205, 4),
       (118, 'Subaru Impreza STi N15 K5868', 45, 478),
       (111, 'Škoda Fabia R5 FF 413 CM', 239, 363),
       (109, 'Škoda Fabia R5 01R 0382', 466, 285),
       (107, 'Hyundai i20 R5 ALZ R 567', 296, 384),
       (98, 'Škoda Fabia R5 11R 0364', 97, 248),
       (97, 'Škoda Fabia R5 11R 0362', 203, 108),
       (94, 'Škoda Fabia R5 A-6252', 253, 416),
       (93, 'Škoda Fabia R5 SP 04-47', 258, 107),
       (92, 'Hyundai i20 R5 ALZ R 574', 394, 236),
       (77, 'Ford Fiesta R2T19 K2 MSRT8', 622, 105),
       (75, 'Ford Fiesta R2T19 K2 MSRT7', 457, 387),
       (69, 'Toyota Yaris WRC SP 1002', 496, 88),
       (74, 'Ford Fiesta R2T19 K3 MSRT6', 157, 461),
       (1, 'Citroën C3 WRC FB-061-PF', 234, 638),
       (56, 'Citroën C3 R5 FS 527 HM', 569, 417),
       (99, 'Mitsubishi Mirage R5 KAN 054', 90, 324),
       (96, 'Škoda Fabia R5 RLS 283', 557, 451),
       (55, 'Škoda Fabia R5 SP 06-06', 372, 362),
       (51, 'Škoda Fabia R5 YFO 335', 227, 544),
       (50, 'Škoda Fabia R5 ZMG 334', 419, 78),
       (10, 'Toyota Yaris WRC SP 1009', 562, 163),
       (43, 'Škoda Fabia R5 KU-1529', 548, 112),
       (41, 'Ford Fiesta R5 SP 0470', 472, 415),
       (147, 'Citroën DS3 R1 TI 201947', 533, 513),
       (140, 'Peugeot 208 R2 EM 454 XX', 579, 251),
       (135, 'Peugeot 208 R2 ER 483 PK', 318, 171),
       (129, 'Peugeot 208 R2 FG 060 HL', 620, 591),
       (127, 'Peugeot 208 R2 EX 302 KX', 82, 332),
       (144, 'Renault Twingo RS R2 EH 666 LV', 14, 83),
       (37, 'Ford Fiesta WRC F10 WRT', 603, 340),
       (34, 'Ford Fiesta R5 PX18 DBZ', 259, 264),
       (25, 'Škoda Fabia R5 11R 0389', 361, 19),
       (116, 'Mitsubishi Lancer Evo IX R4 CR 619 PR', 265, 493),
       (24, 'Ford Fiesta R5 PX68 DBY', 259, 264),
       (120, 'Ford Fiesta R2T19 K8-4130', 605, 279),
       (99, 'Ford Fiesta R5 K5 MSRT2', 577, 22),
       (143, 'Peugeot 208 R2 FI 672 GE', 412, 65),
       (44, 'Škoda Fabia R5 11R 0329', 481, 340),
       (134, 'Ford Fiesta R2T19 K3 MSRT4', 60, 456),
       (137, 'Ford Fiesta R2T19 K8-4131', 535, 564),
       (43, 'Škoda Fabia R5 AW TS 157', 439, 249),
       (93, 'Škoda Fabia R5 AW TS 156', 231, 110),
       (44, 'Škoda Fabia R5 GH-888', 548, 112),
       (45, 'Ford Fiesta R5 PX18 DTF', 473, 376),
       (47, 'Volkswagen Polo GTI R5', 514, 465),
       (48, 'Volkswagen Polo GTI R5', 119, 348),
       (21, 'Citroën C3 R5 1-HCA-050', 301, 37),
       (92, 'Ford Fiesta WRC PX66 DMV', 431, 24),
       (42, 'Volkswagen Polo GTI R5 KI BRR 5', 94, 395),
       (7, 'Ford Fiesta WRC OM59 ORT', 475, 160),
       (91, 'Škoda Fabia R5 B 111 WXK', 365, 190),
       (102, 'Škoda Fabia R5 14R 0350', 207, 294),
       (81, 'Ford Fiesta R2T19 K3 MSRT2', 611, 540),
       (78, 'Ford Fiesta R2T19 K3 MSRT3', 555, 63),
       (95, 'Peugeot 208 T16 EX 815 NV', 584, 302),
       (80, 'Ford Fiesta R2T19 K2 MSRT9', 193, 21),
       (96, 'Škoda Fabia R5 KI BRR 1', 9, 334),
       (74, 'Ford Fiesta R2T19 K3 MSRT8', 400, 224),
       (19, 'Hyundai i20 Coupe WRC ALZ WR 35', 232, 402),
       (5, 'Toyota Yaris WRC SP 1011', 458, 430),
       (33, 'Ford Fiesta WRC V1 FMC', 237, 79),
       (89, 'Hyundai i20 Coupe WRC ALZ WR 32', 406, 474),
       (4, 'Citroën C3 WRC FB-066-PF', 262, 580),
       (71, 'Ford Fiesta R2T19 K3 MSRT6', 157, 461),
       (73, 'Ford Fiesta R2T19 K3 MSRT0', 532, 55),
       (72, 'Ford Fiesta R2T19 K3 MSRT7', 96, 594),
       (42, 'Volkswagen Polo GTI R5 CGG 836', 94, 395),
       (21, 'Citroën C3 R5 EZ-997-FS', 301, 37),
       (100, 'Škoda Fabia R5 SY6 39E', 606, 417),
       (101, 'Citroën C3 R5 FV 723 WF', 1, 128),
       (26, 'Ford Fiesta RS WRC 06R 0055', 374, 452),
       (94, 'Peugeot 208 R2 2165 KHC', 85, 629),
       (93, 'Peugeot 208 R2 9611 KKH', 57, 16),
       (45, 'Škoda Fabia R5 SP 06-61', 442, 549),
       (50, 'Hyundai i20 R5 ALZ R 573', 601, 329),
       (46, 'Škoda Fabia R5 KI BRR 3', 153, 639),
       (49, 'Škoda Fabia R5 11R 0368', 50, 208),
       (23, 'Škoda Fabia R5 Evo 11R 0426', 407, 221),
       (22, 'Škoda Fabia R5 Evo 11R 0427', 361, 19),
       (11, 'Hyundai i20 Coupe WRC ALZ WR 37', 609, 103),
       (33, 'Ford Fiesta WRC X1 FMC', 237, 79),
       (89, 'Hyundai i20 Coupe WRC ALZ WR 31', 406, 474),
       (3, 'Ford Fiesta WRC S1 FMC', 186, 84),
       (90, 'Peugeot 208 R2 10-US-17', 241, 420),
       (85, 'Peugeot 208 R2 0116 JXK', 15, 266),
       (82, 'Peugeot 208 R2 0519 KRP', 51, 30),
       (80, 'Peugeot 208 R2 EZ-151-FT', 38, 323),
       (6, 'Hyundai i20 Coupe WRC ALZ WR 35', 589, 525),
       (95, 'Peugeot 208 R2 S 1333 BCD', 135, 480),
       (88, 'Peugeot 208 R2 CT-332-ZN', 17, 356),
       (87, 'Peugeot 208 R2 2987 JZD', 315, 383),
       (84, 'Peugeot 208 R2', 500, 176),
       (83, 'Peugeot 208 R2 8970 KFG', 450, 585),
       (81, 'Peugeot 208 R2 DS-570-JK', 398, 586),
       (79, 'Ford Fiesta R2T19 K3 MSRT4', 555, 340),
       (78, 'Mitsubishi Lancer Evo X WX59 HXM', 44, 293),
       (76, 'Škoda Fabia R5 P 5955 BCY', 284, 487),
       (63, 'Škoda Fabia R5 SC WR 90', 255, 129),
       (62, 'Škoda Fabia R5 SL2 75E', 391, 151),
       (60, 'Volkswagen Polo GTI R5 S 8379 BCC', 295, 47),
       (58, 'Hyundai i20 R5 ALZ R 526', 23, 423),
       (54, 'Škoda Fabia R5 78-TO-69', 158, 573),
       (52, 'Škoda Fabia R5 68-SR-84', 615, 215),
       (44, 'Ford Fiesta WRC V1 FMC', 259, 264),
       (43, 'Volkswagen Polo GTI R5 CGG 836', 94, 395),
       (19, 'Hyundai i20 Coupe WRC ALZ WR 31', 232, 402),
       (5, 'Toyota Yaris WRC SP 1011', 458, 430),
       (4, 'Citroën C3 WRC FB-066-PF', 262, 580),
       (77, 'Renault Clio RS R3T S 3139 BCC', 454, 491),
       (73, 'Hyundai i20 R5 ALZ R 546', 354, 560),
       (91, 'Peugeot 208 R2 SR 0460J', 625, 463),
       (86, 'Peugeot 208 R2 SP 0500', 243, 368),
       (75, 'Ford Fiesta R5 8058 JDP', 121, 352),
       (92, 'Peugeot 208 R2 EP-950-KL', 347, 179),
       (22, 'Ford Fiesta R5 PX18 DBV', 377, 550),
       (50, 'Ford Fiesta R5 PX18 DBZ', 634, 170),
       (64, 'Škoda Fabia R5 SP 06-06', 372, 362),
       (57, 'Citroën C3 R5 EZ-101-FT', 490, 633),
       (42, 'Ford Fiesta R5 SP 0475', 472, 415),
       (61, 'Škoda Fabia R5 39-TH-48', 443, 140),
       (59, 'Hyundai i20 R5 ALZ R 542', 627, 102),
       (53, 'Hyundai i20 R5 ALZ R 573', 601, 329),
       (55, 'Hyundai i20 R5 ALZ R 549', 287, 288),
       (46, 'Ford Fiesta R5 PX68 DBY', 623, 505),
       (41, 'Škoda Fabia R5 P 6743 BCY', 145, 53),
       (45, 'Škoda Fabia R5 GH-888', 548, 112),
       (56, 'Škoda Fabia R5 SP 0418', 127, 187),
       (49, 'Škoda Fabia R5 AW TS 159', 439, 249),
       (47, 'Ford Fiesta R5 PX18 DTF', 473, 376),
       (51, 'Škoda Fabia R5 11R 0368', 50, 208),
       (24, 'Škoda Fabia R5 Evo 11R 0426', 407, 221),
       (23, 'Škoda Fabia R5 Evo 11R 0427', 361, 19),
       (93, 'Peugeot 208 R2', 427, 273),
       (92, 'Opel Adam R2', 31, 635),
       (91, 'Ford Fiesta R2', 539, 545),
       (88, 'Ford Fiesta R2', 503, 438),
       (85, 'Peugeot 208 R2', 40, 515),
       (84, 'Peugeot 208 R2', 278, 254),
       (82, 'Peugeot 208 R2', 198, 212),
       (76, 'Citroën DS3 R3T', 137, 511),
       (75, 'Citroën DS3 R3T', 26, 269),
       (74, 'Citroën DS3 R3T', 12, 41),
       (73, 'Renault Clio R3', 350, 479),
       (71, 'Mitsubishi Mirage R5', 435, 74),
       (59, 'Hyundai i20 R5 ALZ R 563', 404, 219),
       (58, 'Hyundai i20 R5 ALZ R 562', 225, 353),
       (56, 'Citroën DS3 R5 PR-1014', 310, 322),
       (48, 'Citroën C3 R5 PR-987', 312, 113),
       (47, 'Škoda Fabia R5 PR-971', 518, 425),
       (42, 'Ford Fiesta R5 PX18 DSY', 623, 505),
       (11, 'Hyundai i20 Coupe WRC ALZ WR 36', 609, 103),
       (86, 'Ford Fiesta R2', 355, 61),
       (54, 'Ford Fiesta R5 PX67 CUJ', 426, 506),
       (79, 'Citroën DS3 R3T', 311, 411),
       (77, 'Citroën DS3 R3T', 590, 484),
       (94, 'Ford Fiesta R2', 165, 25),
       (51, 'Škoda Fabia R5 PR-980', 250, 271),
       (97, 'Peugeot 208 R2', 35, 489),
       (45, 'Ford Fiesta R5 PX18 DBV', 183, 46),
       (90, 'Opel Adam R2', 382, 433),
       (81, 'Peugeot 208 R2', 202, 568),
       (87, 'Peugeot 208 R2', 325, 613),
       (95, 'Peugeot 208 R2', 616, 130),
       (55, 'Peugeot 208 T16', 631, 6),
       (57, 'Citroën C3 R5 PR-962', 27, 619),
       (46, 'Škoda Fabia R5 11R 0338', 422, 261),
       (49, 'Citroën C3 R5 PR-989', 180, 494),
       (50, 'Citroën C3 R5 PR-988', 598, 66),
       (53, 'Škoda Fabia R5 PR-983', 156, 336),
       (52, 'Škoda Fabia R5 PR-979', 123, 272),
       (24, 'Škoda Fabia R5 YAS 708', 442, 549),
       (44, 'Ford Fiesta R5 SP 0470', 472, 415),
       (21, 'Ford Fiesta R5 PX18 DBZ', 259, 264),
       (23, 'Citroën C3 R5 EZ-997-FS', 301, 37),
       (22, 'Škoda Fabia R5 AW TS 159', 361, 19),
       (4, 'Citroën C3 WRC FB-043-PF', 262, 580),
       (19, 'Hyundai i20 Coupe WRC ALZ WR 39', 232, 402),
       (93, 'Peugeot 208 R2', 146, 216),
       (91, 'Peugeot 208 R2', 48, 197),
       (89, 'Hyundai i20 Coupe WRC ALZ WR 32', 406, 474),
       (86, 'Opel Adam R2', 134, 114),
       (73, 'Citroën C2 R2 Max', 149, 630),
       (66, 'Renault Clio RS R3T', 527, 366),
       (57, 'Porsche 997 Carrera RGT FIXMY911', 291, 523),
       (51, 'Ford Fiesta R5 FB 651 YG', 161, 543),
       (50, 'Citroën DS3 R5 DQ-392-JE', 222, 446),
       (42, 'Ford Fiesta R5 PX16 CWP', 444, 379),
       (38, 'Škoda Fabia R5', 303, 141),
       (33, 'Ford Fiesta WRC PO67 KCY', 237, 79),
       (28, 'Hyundai i20 R5 FJ 367 AL', 634, 170),
       (27, 'Škoda Fabia R5 1-VHW-100', 436, 274),
       (25, 'Citroën C3 R5 1-HCA-050', 42, 326),
       (4, 'Citroën C3 WRC EG-249-ZW', 262, 580),
       (67, 'Citroën DS3 R3T', 440, 524),
       (80, 'Ford Fiesta R2T', 507, 99),
       (83, 'Ford Fiesta R2T', 164, 595),
       (97, 'Renault Twingo RS R1 9631', 488, 599),
       (62, 'Citroën DS3 R3T', 124, 245),
       (63, 'Citroën DS3 R3T Max EF 204 MM', 612, 34),
       (84, 'Peugeot 208 R2', 534, 468),
       (68, 'Renault Clio RS R3T', 571, 182),
       (92, 'Peugeot 208 R2', 217, 218),
       (77, 'Peugeot 208 R2', 365, 190),
       (98, 'Renault Twingo RS R1 AJ-243-RT', 297, 380),
       (99, 'Renault Twingo RS R1', 118, 144),
       (75, 'Peugeot 208 R2', 424, 294),
       (88, 'Peugeot 208 R2', 147, 246),
       (82, 'Peugeot 208 R2', 313, 195),
       (74, 'Renault Twingo RS R2', 229, 211),
       (90, 'Peugeot 208 R2', 319, 28),
       (95, 'Citroën DS3 R1', 77, 413),
       (85, 'Peugeot 208 R2', 277, 36),
       (72, 'Peugeot 208 R2', 538, 470),
       (64, 'Renault Clio R3', 530, 29),
       (60, 'Renault Clio R3', 485, 275),
       (78, 'Peugeot 208 R2 CS 074 BY', 75, 574),
       (40, 'Ford Fiesta R5 PX17 HPK', 276, 399),
       (44, 'Ford Fiesta R5 ES 614 WH', 359, 592),
       (87, 'Ford Fiesta R2T', 242, 305),
       (56, 'Abarth 124 Rally RGT', 373, 252),
       (61, 'Renault Clio R3 Maxi', 280, 370),
       (65, 'Renault Clio RS R3T', 504, 528),
       (43, 'Volkswagen Polo GTI R5 DN H 156', 286, 33),
       (53, 'Hyundai i20 R5 ALZ R 513', 244, 58),
       (69, 'Renault Clio R3', 196, 482),
       (81, 'Peugeot 208 R2', 610, 62),
       (36, 'Škoda Fabia R5 NR S 044', 43, 604),
       (71, 'Peugeot 208 R2', 558, 181),
       (76, 'Peugeot 208 R2', 602, 115),
       (94, 'Peugeot 208 R2', 582, 67),
       (20, 'Citroën DS3 WRC 01R 0372', 307, 126),
       (70, 'Peugeot 208 R2', 572, 371),
       (52, 'Škoda Fabia R5 FN 460 KY', 392, 304),
       (79, 'Peugeot 208 R2', 194, 7),
       (54, 'Škoda Fabia R5 11R 0364', 386, 501),
       (39, 'Ford Fiesta R5 PX68 DCE', 554, 541),
       (35, 'Škoda Fabia R5 SL2 54E', 131, 566),
       (45, 'Škoda Fabia R5 S WT 400', 449, 298),
       (46, 'Škoda Fabia R5 11R 0391', 640, 447),
       (49, 'Škoda Fabia R5 AG 02 DLO', 69, 116),
       (48, 'Škoda Fabia R5 FT 571 DM', 148, 551),
       (30, 'Škoda Fabia R5 11R 0367', 361, 19),
       (47, 'Ford Fiesta R5 FB 116 WC', 172, 478),
       (24, 'Volkswagen Polo GTI R5 1-VPB-761', 410, 268),
       (32, 'Škoda Fabia R5 1-TWS-361', 559, 552),
       (29, 'Škoda Fabia R5 SP 06-06', 372, 519),
       (31, 'Ford Fiesta R5 SP 0475', 472, 415),
       (23, 'Volkswagen Polo GTI R5 KI BRR 5', 94, 395),
       (26, 'Ford Fiesta R5 K5 MSRT3', 60, 456),
       (34, 'Hyundai i20 R5 ALZ R 546', 346, 624),
       (22, 'Citroën C3 R5 EW-173-BF', 330, 561),
       (21, 'Ford Fiesta R5 PX18 DBV', 259, 264),
       (88, 'Ford Fiesta MK7.5 R2 GUV-16-90', 220, 191),
       (85, 'Mitsubishi Lancer Evo IX', 173, 159),
       (84, 'Subaru Impreza STi', 471, 381),
       (82, 'Citroën DS3 R5 B75-AHP', 228, 397),
       (43, 'Ford Fiesta R5 PX67 CXO', 183, 30),
       (3, 'Ford Fiesta WRC OM59 ORT', 186, 432),
       (87, 'Ford Fiesta MK7.5 R2 GUV-16-92', 462, 2),
       (86, 'Mitsubishi Lancer Evo X', 270, 162),
       (4, 'Citroën C3 WRC EG-249-ZW', 262, 580),
       (44, 'Ford Fiesta R5 PX18 DSY', 623, 505),
       (21, 'Ford Fiesta R5 PX18 DBV', 377, 509),
       (81, 'Škoda Fabia R5 P09-BBC', 233, 46),
       (42, 'Škoda Fabia R5 5268 KSG', 442, 549),
       (103, 'Peugeot 208 R2 FH 746 LD', 418, 393),
       (98, 'Ford Fiesta R2T', 164, 595),
       (102, 'Peugeot 208 R2', 437, 316),
       (94, 'Peugeot 208 R2', 177, 565),
       (92, 'Ford Fiesta R2T', 260, 308),
       (91, 'Peugeot 208 R2', 32, 71),
       (85, 'Peugeot 208 R2', 593, 526),
       (84, 'Peugeot 208 R2', 76, 306),
       (79, 'Ford Fiesta R2T19 K3 MSRT4', 492, 91),
       (67, 'Renault Clio RS R3T', 327, 168),
       (65, 'Renault Clio R3', 531, 628),
       (62, 'Renault Clio RS R3T', 209, 98),
       (59, 'Renault Clio R3', 369, 185),
       (58, 'Citroën DS3 R3T', 52, 92),
       (56, 'Renault Clio R3 Maxi', 351, 342),
       (50, 'Škoda Fabia R5 S 4707 BCB', 138, 445),
       (53, 'Škoda Fabia R5 11R 0147', 516, 596),
       (48, 'Škoda Fabia R5', 477, 429),
       (47, 'Hyundai i20 R5 ALZ R 505', 244, 58),
       (37, 'Ford Fiesta R5 K0 MSRT1', 95, 46),
       (32, 'Volkswagen Polo GTI R5 DN H 156', 111, 621),
       (27, 'Volkswagen Polo GTI R5 1-VPB-761', 410, 268),
       (23, 'Volkswagen Polo GTI R5', 94, 395),
       (21, 'Škoda Fabia R5 SP 06-39', 361, 19),
       (64, 'Renault Clio R3', 175, 563),
       (101, 'Peugeot 208 R2', 142, 317),
       (105, 'Citroën C2 R2 Max', 238, 556),
       (60, 'Renault Clio R3', 498, 405),
       (43, 'Citroën DS3 WRC 01R 0314', 338, 349),
       (61, 'Abarth 124 Rally RGT', 80, 64),
       (108, 'Renault Twingo RS R1', 583, 414),
       (109, 'Citroën DS3 R1', 169, 11),
       (106, 'Citroën C2 R2 Max', 247, 72),
       (95, 'Peugeot 208 R2', 385, 230),
       (63, 'Renault Clio RS R3T', 257, 154),
       (104, 'Citroën C2 R2 Max', 467, 587),
       (107, 'Renault Twingo RS R1', 10, 546),
       (46, 'Porsche 997 GT3 01R 0387', 517, 486),
       (51, 'Peugeot 208 T16 DC-140-WT', 570, 49),
       (97, 'Peugeot 208 R2', 502, 476),
       (68, 'Citroën DS3 R3T', 536, 122),
       (99, 'Peugeot 208 R2', 313, 195),
       (96, 'Peugeot 208 R2', 200, 331),
       (24, 'Citroën C3 R5 EW-179-BF', 330, 561),
       (88, 'Peugeot 208 R2', 636, 299),
       (36, 'Hyundai i20 R5 FT 770 KZ', 601, 329),
       (57, 'Renault Clio RS R3T', 13, 337),
       (100, 'Peugeot 208 R2', 388, 132),
       (34, 'Škoda Fabia R5 11R 0376', 50, 208),
       (93, 'Peugeot 208 R2', 358, 20),
       (90, 'Peugeot 208 R2 EZ 618 RS', 637, 117),
       (52, 'Škoda Fabia R5 KS R 397', 167, 389),
       (87, 'Peugeot 208 R2 EM 454 XX', 459, 542),
       (82, 'Ford Fiesta R2T19 K3 MSRT2', 611, 529),
       (42, 'Ford Fiesta RS WRC OO05 OTH', 86, 73),
       (86, 'Peugeot 208 R2', 290, 206),
       (83, 'Ford Fiesta R2T19 K2 MSRT3', 125, 282),
       (72, 'Ford Fiesta R2T19 K3 MSRT1', 320, 588),
       (44, 'Abarth 124 Rally RGT', 373, 252),
       (25, 'Ford Fiesta R5 PX18 DTF', 60, 456),
       (41, 'Ford Fiesta RS WRC PX65 HVR', 289, 364),
       (66, 'Citroën DS3 R3T Max', 512, 87),
       (73, 'Ford Fiesta R2T19 K3 MSRT7', 96, 594),
       (55, 'Citroën DS3 R3T', 213, 632),
       (74, 'Ford Fiesta R2T19 K3 MSRT0', 532, 55),
       (22, 'Ford Fiesta R5 PX18 DBZ', 377, 509),
       (40, 'Citroën DS3 WRC CA-975-ZW', 188, 214),
       (30, 'Ford Fiesta R5 PX18 DSY', 634, 170),
       (81, 'Ford Fiesta R2T19 K3 MSRT8', 400, 224),
       (29, 'Citroën C3 R5 JM 2240', 42, 326),
       (54, 'Renault Clio RS R3T', 201, 184),
       (39, 'Škoda Fabia R5 1-UMV-226', 608, 343),
       (49, 'Škoda Fabia R5 FT 571 DM', 495, 607),
       (26, 'Škoda Fabia R5 SP 06-06', 372, 362),
       (31, 'Ford Fiesta R5 SP 0475', 472, 415),
       (35, 'Volkswagen Polo GTI R5 KI BRR 2', 153, 639),
       (28, 'Škoda Fabia R5 GH-888', 548, 112),
       (38, 'Škoda Fabia R5 11R 0329', 481, 340),
       (19, 'Hyundai i20 Coupe WRC ALZ WR 38', 232, 402),
       (33, 'Ford Fiesta WRC V1 FMC', 237, 79),
       (23, 'Škoda Fabia R5 5268 KSG', 442, 549),
       (92, 'Ford Fiesta', 5, 455),
       (96, 'Ford Fiesta', 59, 204),
       (97, 'Ford Fiesta', 106, 178),
       (95, 'Ford Fiesta', 174, 469),
       (94, 'Ford Fiesta', 192, 333),
       (91, 'Toyota Etios R5 FAO 025', 68, 464);